<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopover Fitness Ofertas</title>
    <link rel="shortcut icon" href="./images/Favicon.svg" type="images/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estiloofertas.css">
</head>
<body>
    <main >
        <header class="Encabezado">
                <div class="Logos">
                    <img src="images/Logo red.png" alt=""  height="80" width="80">
                    <img src="images/LogoLetter.png" alt="" height="80" width="250">
                    <input type="text" name="buscar producto" placeholder="Buscar producto" class="src" autocomplete="of">
                </div>
                <nav class="encabezados">
                   
                    <a href="carrito.html" class="nav__links"> <img src="images/carrito.png" alt="" height="40" width="40" >Carrito</a>
            </nav>
        </header>
        <article class="texto">    
            <a href="ofertas.html" class="links_oferta"><img class="imagenes" src="images/casitaa.png" alt="" >Home</a>
            <a href="catalogo.html" class="links_Catalogo"><img class="imagenes" src="images/categorias.png" alt="">Categoria</a>
            <a href="log out.html"class="links_salida"><img class="salida" src="images/salida.png" alt="" >Log Out</a>  
        </article>
<!--Logo-->
        <section class="LogoStopover">
            
        </section>
    <!--Banner-->
        <section class="banner">
        </section>
<!--subtitutlo-->   
        <section class="titulo">
            <h1>Ofertas del dia</h1>
        </section>

        <!--Seccion 1-->
        <section class="seccion1">
        <article class="bloque_izq">  
            <div class="imagen_izq">
                <img src="images/oferta/3b63dbf8ea52522b595bbcff127e480b.jpg" alt="">
            </div>
        </article>
        <!--seccioncita-->
        <section class="seccioncita">
        <aside class="bloque_der">
            <div class="imagenes_der">   
            <div class="imagenes_izquierda">
                <img src="images/oferta/ropa.jpg" alt="">
                
            </div>
            <div class="imagenes_der">
                <img src="images/oferta/gorra.webp" alt="">
            </div>
        </div>
            <aside class="seccionderecha"> 
            <div class="imagenes_derecha">
                <img src="images/oferta/fajas.jpg" alt="">
                
            </div>
            <div class="imagenes_derecha"> 
                <img src="images/oferta/guantes.jpg" alt="">
            </div>  
        </aside>
        </section>  
        </aside>    
        </section>


<!--Seccion 2-->
    <section class="seccion2">


    </section>     
    </main>


    
    <footer class="footer">
        <section class="footer__container">
            <nav class="nav__footer">
                <h3 class="footer__title">Stopover Fitness</h3>
            </nav>
        </section>

            <section class="footer__copys">
                <h3 class="footer__copyright">Derechos reservados &copy; Stopover Fitness</h3>
            </section>
    </footer>

</body>
</html>